[
  {
    "type": "heading",
    "defaultValue": "Doppler Configuration"
  },
  {
    "type": "section",
    "items": [
      {
        "type": "toggle",
        "messageKey": "Autoplay",
        "label": "Autoplay radar",
        "defaultValue": true
      }
    ]
  },
  {
    "type": "submit",
    "defaultValue": "Save"
  }
]
