{
  "name": "doppler",
  "author": "John LaRocque",
  "version": "0.1.0",
  "keywords": [
    "radar",
    "weather",
    "doppler",
    "map"
  ],
  "private": false,
  "dependencies": {
    "pako": "^3.0.2"
  },
  "pebble": {
    "displayName": "Doppler",
    "uuid": "8386d43d-a449-41f1-8f04-594b38495058",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "flint",
      "gabbro"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "MapLength",
      "MapChunk",
      "MapIndex",
      "MapDone",
      "RadarLength",
      "RadarChunk",
      "RadarIndex",
      "RadarDone",
      "RadarFrame",
      "RadarLayout",
      "RadarAck",
      "RadarFull"
    ],
    "resources": {
      "media": [
        {
          "file": "icon.png",
          "name": "APP_ICON",
          "type": "bitmap",
          "memoryFormat": "1Bit",
          "menuIcon": true,
          "spaceOptimization": "memory",
          "targetPlatforms": ["aplite", "diorite", "flint"]
        },
        {
          "file": "icon.png",
          "name": "APP_ICON",
          "type": "bitmap",
          "spaceOptimization": "memory",
          "targetPlatforms": ["basalt", "chalk", "emery", "gabbro"]
        }
      ]
    }
  }
}
