{
  "name": "doppler",
  "author": "John LaRocque",
  "version": "0.1.0",
  "keywords": [
    "radar",
    "weather",
    "doppler",
    "map"
  ],
  "private": false,
  "dependencies": {
    "@rebble/clay": "^1.1.0",
    "pako": "^3.0.2"
  },
  "pebble": {
    "displayName": "Doppler",
    "uuid": "8386d43d-a449-41f1-8f04-594b38495058",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "capabilities": [
      "configurable"
    ],
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "flint",
      "gabbro"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "Autoplay",
      "MapLength",
      "MapChunk",
      "MapIndex",
      "MapDone",
      "RadarLength",
      "RadarChunk",
      "RadarIndex",
      "RadarDone",
      "RadarFrame",
      "RadarLayout",
      "RadarAck",
      "RadarFull",
      "ZoomLevel",
      "MarkerX",
      "MarkerY",
      "Palette",
      "Dither",
      "PastFrames",
      "NowcastFrames"
    ],
    "resources": {
      "media": [
        {
          "file": "icon.png",
          "name": "APP_ICON",
          "type": "bitmap",
          "memoryFormat": "1Bit",
          "menuIcon": true,
          "spaceOptimization": "memory",
          "targetPlatforms": ["aplite", "diorite", "flint"]
        },
        {
          "file": "icon.png",
          "name": "APP_ICON",
          "type": "bitmap",
          "spaceOptimization": "memory",
          "targetPlatforms": ["basalt", "chalk", "emery", "gabbro"]
        },
        {
          "file": "left_black_halo.png",
          "name": "ICON_LEFT",
          "type": "bitmap"
        },
        {
          "file": "right_black_halo.png",
          "name": "ICON_RIGHT",
          "type": "bitmap"
        },
        {
          "file": "ellipsis_black_halo.png",
          "name": "ICON_ELLIPSIS",
          "type": "bitmap"
        },
        {
          "file": "plus_black_halo.png",
          "name": "ICON_PLUS",
          "type": "bitmap"
        },
        {
          "file": "minus_black_halo.png",
          "name": "ICON_MINUS",
          "type": "bitmap"
        },
        {
          "file": "play_black_halo.png",
          "name": "ICON_PLAY",
          "type": "bitmap"
        },
        {
          "file": "pause_black_halo.png",
          "name": "ICON_PAUSE",
          "type": "bitmap"
        }
      ]
    }
  }
}
